<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- 기본값: 디버그에서 평문 허용 -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system"/>
            <certificates src="user"/>
        </trust-anchors>
    </base-config>

    <!-- 에뮬레이터에서 스프링(10.0.2.2) 접속 허용 -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.0.2.2</domain>
        <domain includeSubdomains="true">localhost</domain>
    </domain-config>
</network-security-config>
